<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡ALERTAS!</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #101F3C;
            margin: 0;
            color: white;
        }

        .header-buttons {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            background-color: #0B1E35;
        }
        .header-buttons a {
            background-color: #33537A;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            margin-left: 10px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
        }
        .alerta {
            background-color: #223C60;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            width: 80%;
            align-items: center;
        }
        .alerta div {
            margin: 0 10px;
        }
        .boton {
            background-color: #33537A;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            color: white;
        }
        .eliminar-btn {
            background-color: #FF6347;
            padding: 10px;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }
        .eliminar-btn:hover {
            background-color: #FF4500;
        }
    </style>
</head>
<body>
    <div class="header-buttons">
        <a href="{% url 'home' %}">INICIO</a>
        <a href="{% url 'logout' %}" onclick="return confirm('¿Estás seguro de que quieres salir?')">CERRAR SESIÓN</a>
    </div>

    <div class="content">
        <h1>¡ALERTAS!</h1>
        {% for alerta in alertas %}
            <div class="alerta">
                <div>{{ alerta.tipo_alerta }}</div>
                <div>{{ alerta.descripcion }}</div>
                <div>{{ alerta.fecha_hora }}</div>
                <form action="{% url 'eliminar_alerta' alerta.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="eliminar-btn">Eliminar</button>
                </form>
            </div>
        {% empty %}
            <p>No hay alertas activas en este momento.</p>
        {% endfor %}
        <a href="{% url 'administrar_alertas' %}" class="boton">ADMINISTRAR ALERTAS</a>
    </div>
</body>
</html>
